# Vaycray

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  graphql.config.yml  local.properties  schema.graphql  schema.graphqls  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halfeaten/vaycray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/halfeaten/vaycray/: Auth.graphql  BecomeHost.graphql  BillingCalculation.graphql  ConfirmReservation.graphql  Inbox.graphql  ListingDetails.graphql  Payment.graphql  PayoutPreference.graphql  Profile.graphql  Reservation.graphql  SearchListing.graphql  schema.json
app/src/main/java/com/halfeaten/vaycray/: Constants.kt  MainApp.kt  MainViewModelFactory.kt  package-info.java
app/src/main/java/com/halfeaten/vaycray/adapter/: DialogAdapter.kt  LanguagesAdapter.kt  ListingAdapter.kt  NetworkStateItemViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/halfeaten/vaycray/dagger/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/halfeaten/vaycray/dagger/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/halfeaten/vaycray/dagger/component/: AppComponent.kt
app/src/main/java/com/halfeaten/vaycray/dagger/module/: AppModule.kt
app/src/main/java/com/halfeaten/vaycray/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/halfeaten/vaycray/data/remote/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/halfeaten/vaycray/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/halfeaten/vaycray/host/calendar/: CalendarAvailabilityFragment.kt  CalendarAvailabilityNavigator.kt  CalendarListingDialog.kt  CalendarListingFragment.kt  CalendarListingFragment1.kt  CalendarListingViewModel.kt
app/src/main/java/com/halfeaten/vaycray/host/photoUpload/: AddListDescFragment.kt  AddListTitleFragment.kt  CoverPhotoFragment.kt  Step2FragmentProvider.kt  Step2Navigator.kt  Step2ViewModel.kt  UploadPhotoActivity.kt
app/src/main/java/com/halfeaten/vaycray/services/: CheckInternetReceiver.kt  ImageUploadService.kt  MyBroadcastListener.kt
app/src/main/java/com/halfeaten/vaycray/ui/: AuthTokenExpireActivity.kt  AuthTokenViewModel.kt  WebViewActivity.kt
app/src/main/java/com/halfeaten/vaycray/ui/auth/: AuthActivity.kt  AuthFragmentProvider.kt  AuthNavigator.kt  AuthViewModel.kt
app/src/main/java/com/halfeaten/vaycray/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/halfeaten/vaycray/util/: CurrencyUtil.kt  CustomInterceptor.kt  CustomUnderlineTextView.kt  DecoratorExplore.kt  Dectorator.kt  DividerItemDecoration1.java  EpoxyExtension.kt  Event.kt  Extension.kt  GoogleStaticMapsAPIServices.java  HomeTypeIndicator.kt  LocaleHelper.java  MyAppGlideModule.kt  NetworkUtils.kt  OutcomePublishMapper.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PathUtil.java  ReactiveExtensions.kt  RxBus.kt  ScrollBar.kt  SingleLiveEvent.java  UiEvent.kt  Utils.kt
app/src/main/java/com/halfeaten/vaycray/vo/: AppEnum.kt  CustomException.kt  Outcome.kt  data.kt
app/src/main/res/drawable/: bg_loading_image_placeholder.xml  bg_message_edit_text.xml  ic_arrow_right_dark.xml  ic_arrow_right_light.xml  ic_cancel_listing.xml  ic_check_right.xml  ic_delete_blue.xml  ic_doc.xml  ic_down_arrow_blue.xml  ic_edit_green.xml  ic_filter_28.xml  ic_host_welcome.xml  ic_logout_dark.xml  ic_logout_light.xml  ic_no_result_calender.xml  ic_no_review_grey.xml  ic_no_saved.xml  ic_quesi.xml  ic_refresh.xml  ic_right_calender.xml  ic_rocket_white.xml  ic_share_clipboard.xml  ic_square_not_available.xml  ic_step_one_tick.xml  ic_step_three_tick.xml  ic_step_two_tick.xml  ic_task_green.xml  ic_tick_small_blue.xml  ic_tik_green.xml  ic_trip_email.xml  ic_trip_more.xml  ic_trip_phone.xml  ic_up_arrow_green.xml  ic_vector_right.xml
app/src/main/res/layout/: activity_add_payout.xml  activity_authentication.xml  activity_booking.xml  activity_change_password.xml  activity_confirm_phno.xml  activity_edit_profile.xml  activity_guest.xml  activity_home.xml  activity_inbox_messages.xml  activity_listing_details_epoxy.xml  activity_payment.xml  activity_payout.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_trust_verify.xml  activity_userprofile.xml  dialog_calendar_listing.xml  dialog_contact.xml  dialog_delete_account.xml  dialog_profile_common.xml  force_update.xml  fragment_add_payout_account_details.xml  fragment_auth_birthday.xml  fragment_auth_change_password.xml  fragment_auth_create_password.xml  fragment_auth_email_verification.xml  fragment_auth_forgot_password.xml  fragment_auth_login.xml  fragment_auth_name_creation.xml  fragment_auth_signup.xml  fragment_booking_step1.xml  fragment_calendar_availability.xml  fragment_calendar_listing.xml  fragment_calendar_listing_1.xml  fragment_cancellation.xml  fragment_confirm_phonenumber.xml  fragment_country_code.xml  fragment_createlist.xml  fragment_edit_profile_location.xml  (+94 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/halfeaten/vaycray/: ExampleUnitTest.kt
(+318 files in other folders)
